{
  "expo": {
    "name": "Testing News App NO",
    "slug": "testnewsappno",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.skoglii20.testnewsappno"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Testing react native skills"
  }
}
